; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	;ayushsharma82/AsyncElegantOTA@^2.2.6
	;me-no-dev/ESPAsyncTCP@^1.2.2
	;ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	;waspinator/AccelStepper@^1.61
	;bblanchon/ArduinoJson@^6.19.0
	;arduino-libraries/Arduino_JSON@^0.1.0
	gin66/FastAccelStepper@^0.24.2
	;arduino-libraries/Servo@^1.1.8
	;madhephaestus/ESP32Servo@^0.11.0
	;ayushsharma82/WebSerial@^1.3.0
